LineCutter/MainWindow.xaml

<Window x:Class="LineCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LineCutter.ViewModels"
        xmlns:models="clr-namespace:LineCutter.Models"
        mc:Ignorable="d"
        Title="Line Cutter"
        Height="400"
        Width="600">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Grid Margin="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Binding FilePath}" />

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Click="SelectFile_OnClick"
                    Width="200"
                    HorizontalAlignment="Right">
                Select a file
            </Button>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="0, 15, 0, 0"
                       Text="{Binding OutputDirectory}" />
            
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="0, 15, 0, 0"
                    Click="OutputRepertory_OnClick"
                    Width="200"
                    HorizontalAlignment="Right">
                Select an output directory
            </Button>

        </Grid>
        <Grid Margin="40, 0, 40, 40"
              Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
                Standard
            </Label>
            <RadioButton Grid.Column="0"
                         Grid.Row="1"
                         Tag="{Binding Source={x:Static models:ToDoStandardEnum.TakeFirstNLines}}"
                         Margin="5"
                         Checked="StandardRadio_OnChecked"
                         GroupName="ToDoStandart"
                         Content="Take first" />

            <RadioButton Grid.Column="0"
                         Grid.Row="2"
                         Tag="{Binding Source={x:Static models:ToDoStandardEnum.TakeLastNLines}}"
                         Margin="5"
                         Checked="StandardRadio_OnChecked"
                         GroupName="ToDoStandart"
                         Content="Take last" />

            <RadioButton Grid.Column="0"
                         Grid.Row="3"
                         Tag="{Binding Source={x:Static models:ToDoStandardEnum.CutEveryNLines}}"
                         Margin="5"
                         Checked="StandardRadio_OnChecked"
                         GroupName="ToDoStandart"
                         Content="Cut every" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="50, 0, 0, 0">

                <!-- OneWayToSource mode because we don't want the initial 0 to appear -->
                <TextBox VerticalAlignment="Center"
                         Text="{Binding NumberOfLinesStandard, Mode=OneWayToSource}"
                         PreviewTextInput="ForceNumberInput_OnPreviewTextInput"
                         MinWidth="50"
                         MaxWidth="200" />

                <Label VerticalAlignment="Center">
                    lines
                </Label>

                <Button HorizontalAlignment="Right"
                        Click="GoStandard_OnClick"
                        IsEnabled="{Binding CanLaunchStandard}"
                        Margin="15"
                        Width="50">
                    GO
                </Button>

            </StackPanel>

        </Grid>
    </StackPanel>
</Window>